<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="vineetmaheshwari.com" name="application-name">
<meta content="Vineet Maheshwari" name="author">
<meta content="A Website of Vineet Maheshwari (Gurgaon, India)" name="description">
<meta content="blog,tech,configuration,angular,php,codeigniter,android,jekyll,nodejs,javascript,html5,excel vba" name="keywords">
<meta content="Jekyll 2.0.0" name="generator">
  <title>Strategy in Management</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap-glyphicons/css/bootstrap.icon-large.min.css">
  <link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700,300italic,100italic,900italic' rel='stylesheet' type='text/css'>
</head>



<body class="wrap">
  <nav class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 
<a class="navbar-brand" href="/index.html">Vineet Maheshwari</a>
</div>
 
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav navbar-right">
 

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/">Home</a>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Credentials<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/self/academics/index.html">Academics</a></li>

<li><a href="/self/careers/index.html">Career - Connecting Dots</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Blogs<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/categories/internet">Internet</a></li>

<li><a href="/categories/health">Health</a></li>

<li><a href="/categories/booksandreflection">Books and Reflection</a></li>

<li><a href="/categories/governance">Governance</a></li>

<li><a href="/categories/management">Management</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Projects<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/projects/comliive">Community Business Mobile Framework</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/contact">Contact Me</a>

</li>

</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav> 
<div class='container'>


  <section class="post">
<article>
<h1>Strategy in Management</h1>
<div style="margin-bottom: 10px;">
<div>Vineet Maheshwari, , Gurgaon</div>
<div><b>Categories:</b> management</div><div>

<b>Tags:</b> 

<a href="/tag/strategy">strategy</a> 
<a href="/tag/competition">competition</a> 
<a href="/tag/porter">porter</a> </div>
</div>
<h1 id="management-strategy-taught-by-prof-gopal-krishna-aggarwal">Management Strategy (taught by Prof. Gopal Krishna Aggarwal)</h1>

<p><em>“Success is 10% inspiration / Strategy, 90% perspiration, execution, implementation”, Quoted in Management Class</em></p>

<p>Pressures that work on an organization</p>

<ul>
  <li>Stakeholders</li>
  <li>Globalisation</li>
  <li>Technology</li>
  <li>Regulatory framework / Funding Agency</li>
</ul>

<p>Above may be converged into two</p>

<ul>
  <li>stakeholders including investors, government, facilitators</li>
  <li>competition - technology innovations</li>
</ul>

<p>How about linking it with Porter’s 5 forces of competitiveness?</p>

<p>Three big questions on strategy:</p>

<ul>
  <li>Where are we now?</li>
  <li>Where do we want to go and by when? – Vision &amp; Mission</li>
  <li>How do we go there?</li>
</ul>

<p><em>“If you don’t have a strategy, you will … be part of somebody else’s strategy”, by Alwin Toffler</em></p>

<p>Driven by Vision and Mission, does one start with next step, to first do external analysis (environment scan) and internal analysis (SWOT). Based on the inputs and facts available, one tends to evaluate and choose one amongst many available strategic choices.</p>

<p>These choices than steer choices being made at department, project and also individual level. It has cascading effect.</p>

<p>Strategic choice at organization level, must be completed with a feedback loop and open for revaluation with every feedback and signals emitted from the context in which business operates.</p>

<p>Vision - What we want to become ultimately?
Mission - Who we are, what we do, why we do?</p>

<p>Mission identifies the boundaries in which it will compete, operate. It states, what it will do to make profit.</p>

<p>It should identify, who is being satisfied, what are his needs which are satisfied, how are they being satisfied by business activities/products.</p>

<p>Values help to lead organization even in absence of leader.</p>

<p>Vision is converted into specific performance goals, objectives in time. Objectives help prevent, complacency to set in. It avoids conflicts, confusion within organization. Helps to set responsibilities. It challenges status-quo.</p>

<p>Two types of objectives</p>

<ul>
  <li>Financial objectives
    <ul>
      <li>they are lagging indicators. known only after a damage is already done financially</li>
    </ul>
  </li>
  <li>Strategic objectives
    <ul>
      <li>Winning 20% of market share by 2017</li>
      <li>Become #2 in embedded market by 2020</li>
      <li>Add 1 new product line every 3 years</li>
      <li>Improve customer delight through efficiency in supply chain</li>
      <li>they are typically leading indicators, their success or failures guide the financial numbers</li>
    </ul>
  </li>
</ul>

<p>Strategy is required in doing new things or doing existing things in new ways. It is about driving innovation to excel competition. It is about best deployment of resources to excel. Signals are taken by doing SWOT analysis of external / internal factors.</p>

<p>Five activities in creating strategy -</p>

<ul>
  <li>Listening - customer</li>
  <li>Studying - market</li>
  <li>Scrutinizing - business opportunities, new technologies</li>
  <li>Building - new products, aquire new companies, capabilities</li>
  <li>Pursuing - building new competitive strengths</li>
</ul>

<p>A powerful strategy leads to creating a Sustainable Competitive Advantage. This implies generating above normal returns for the organization. It has to synergize changes, actions of external market forces and internal workforce. For example - Dell has “best in class e-commerce capabilities for PC sales”.</p>

<p><em>“Without a strategy the organization is like a ship without a rudder.” by Joel Ross and Michael Kami</em></p>

<p><em>“To assure victory, always carefully survey the field before battle.” by Sun Tzu</em> </p>

<p>Three layers of business environment</p>

<ul>
  <li>Organization</li>
  <li>Markets - Competition</li>
  <li>Industry Or Sector</li>
  <li>Macro - environment</li>
</ul>

<p>External Environment forces</p>

<ul>
  <li>Economic</li>
  <li>Political / Legal</li>
  <li>Socio-cultural</li>
  <li>Global</li>
  <li>Technological</li>
  <li>Demographic</li>
</ul>

<p>Industry environment (5 forces of Porter)</p>

<ul>
  <li>Threat of new entrants</li>
  <li>Power of suppliers</li>
  <li>Power of buyers</li>
  <li>Product substitutes</li>
  <li>Intensity of Rivalry</li>
</ul>

<p>Then there is sixth force - force of complementors.</p>

<p>External environment anlaysis process</p>

<ul>
  <li>Scanning</li>
  <li>Monitoring</li>
  <li>Forecasting</li>
  <li>Assessing</li>
</ul>

<p>Assess when the forces of industrial environment are strong / weaker.</p>

<p>Identify positions of Rivals in the industry
* Strategic Group Map
    - Identify features that differentiate companies from each other
    - Use pairs of these features to plot companies
    - Group them into strategic group
    - Draw circles for each company’s position, with size proportional to the market share</p>

<ul>
  <li>Gather competitors intelligence (best guess)
    <ul>
      <li>direction</li>
      <li>intentions - objectives</li>
      <li>assumptions</li>
      <li>capabilities
and hence prepare response, assess own status, take actions</li>
    </ul>
  </li>
</ul>

<p><em>The degree to which an industry is attractive or unattractive is often not the same for all industry participants or potential entrants. The opportunities an industry presents depend partly on a company’s ability to capture them. - said in the class</em></p>


<div style="width:100%; height: 40px; background-color: lightgrey;"></div>
</article>
</section>

  </div> <!-- for conatiner started in the top-->
<footer class="footer">
<div id='sitemap' class='row'>
    <div class='column col-md-4'>
         <h4>Recent Blogs</h4>
         <ul>
           <li><a href="/management/2015/06/27/leading-team-for-innovation.html">Leading team for innovation</a></li>
           <li><a href="/governance/2015/05/19/who-define-culture-people-or-governance.html">Who define culture people or governance</a></li>
         </ul>
    </div>
    <div class=' column col-md-4'>
      <h4>Most Visited Pages</h4>
      <ul>
        <li> <a href="/self/careers">Credentials - Career</a></li>
        <li> <a href="/projects">Projects</a></li>
      </ul>
    </div>
    <div class='column col-md-4'>
      <h4>Contat Me</h4>
      <div class="row">
        <div class="col col-md-4">email:</div>
        <div class="col col-md-8">maheshwari.vineet@gmail.com</div>
        <div class="col col-md-4">phone:</div>
        <div class="col col-md-8">+91 9899799105</div>
      </div>
    </div>
</div>
  <div id='footer-disclaimer' class='row'>
    <center>This site is currently under development</center>
    <center>&copy; 2015. All rights reserved. &nbsp; | &nbsp; 
    <a href="/terms_and_conditions.html">Terms &amp; Conditions</a> &nbsp; | &nbsp;
    <a href="/disclaimer.html">Disclaimer</a>  &nbsp; | &nbsp;
    site: <a href='www.vineetmaheshwari.com'> www.vineetmaheshwari.com</a>
    </center>
  </div>
</footer>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>

