<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="vineetmaheshwari.com" name="application-name">
<meta content="Vineet Maheshwari" name="author">
<meta content="A Website of Vineet Maheshwari (Gurgaon, India)" name="description">
<meta content="blog,tech,configuration,angular,php,codeigniter,android,jekyll,nodejs,javascript,html5,excel vba" name="keywords">
<meta content="Jekyll 2.0.0" name="generator">
  <title>Gandhi - A Common Man</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap-glyphicons/css/bootstrap.icon-large.min.css">
  <link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700,300italic,100italic,900italic' rel='stylesheet' type='text/css'>
</head>



<body class="wrap">
  <nav class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 
<a class="navbar-brand" href="/index.html">Vineet Maheshwari</a>
</div>
 
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav navbar-right">
 

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/">Home</a>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Credentials<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/self/academics/index.html">Academics</a></li>

<li><a href="/self/careers/index.html">Career - Connecting Dots</a></li>

<li><a href="/self/resume">Resume</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Blogs<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/categories/internet">Internet</a></li>

<li><a href="/categories/health">Health</a></li>

<li><a href="/categories/booksandreflection">Books and Reflection</a></li>

<li><a href="/categories/governance">Governance</a></li>

<li><a href="/categories/management">Management</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Projects<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/projects/comliive">Community Business Mobile Framework</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/contact">Contact Me</a>

</li>

</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav> 
<div class='container'>


  <section class="post">
<article>
<h1>Gandhi - A Common Man</h1>
<div style="margin-bottom: 10px;">
<div>Vineet Maheshwari, 14 May 2015, Gurgaon</div>
<div><b>Categories:</b> booksandreflection</div><div>

<b>Tags:</b> 

<a href="/tag/gandhi">gandhi</a> 
<a href="/tag/bapu">bapu</a> 
<a href="/tag/patience">patience</a> 
<a href="/tag/debates">debates</a> 
<a href="/tag/changing times">changing times</a> </div>
</div>
<p>While reading “An Autobiography - My experiments with truth”, at several instances I was surprised and could relate with myself as those instances are probably common occurances in everyone’s life. What made him different despite leading life of a common man, meeting several failures.</p>

<p>I have read the book till the point where he has come back and still find himself not equipped enough to lead professional life. There is a lot to go, but even within this some of the text I had read it twice, thrice. I must say, his brother was an excellent support which eased some of his troubles. But an attitude to discover, introspect, staying with humility are not easy. If we relate these attributes in a person today, it is probably difficult to think. Even if someone wants to practice, it might be a dream shortlived till the time, he/she is disturbed by a phone call, a message, a bell, a facebook tweet, a whatsapp chat twing. One is surrounded by useless timewasters all around in the name of hyped, abused word called - “socialisation”.</p>

<p>In today’s time, one has lot to learn from old fellows. It’s a serious call for today’s generation, to give a pause to fast running life. Look around and inside. It was amusing as well as very relevant to today’s time to read that he also entered into relationship, as part of the culture when he was studying in London. Before it takes serious turn, his strong inner voice, corrected him to withdraw. He wrote a beautiful letter, which is worth reproducing it here:
&gt;</p>

<p>In today’s time, there would be people who went through such phase. They either take the wrong track, find it impossible to withdraw, if at all they try, it might become awkward. What is it that helped Mr. Gandhi, do it firmly, may not be easy though. From where such a strength, one can muster?</p>

<p>At several instances till now in this book, he had a stage fright Or interacting with strangers. A person who is so clean at heart, firm in his decisions, find it tough to speak in public. Is there any correlation? I can at best relate it with myself. He has also said something similar at some place. This stage fear is typically, when one sets high expectations from himself, under the thoughts of what other perceive him/her. In this proess, decision to speak is delayed badly that one ends up forgetting the subject Or the opportunity to speak is lost. Why one can’t be casual when one speaks? Is it good or bad? Mr. Gandhi said, it turned out to be his strength. All the time, many of us, think that as biggest drawback. Think of it, if Bapu appeared in CAT exam, he would have failed? Worst, would he ever be able to face Arnab? From the eyes of Bapu, if we evaluate them, we may find them quite complex and unworthy items. It is important to note, that there is a lot of self-talk, anlaysis and hence filtering process that happens. Brain is constantly under processing and tounge (the most dangerous part of body) is at rest. Was he ever depressed, at least in biography, he didn’t say that very strongly. It was extremely, difficult for a person to lie to oneself, provided, one has learnt to talk to oneself.</p>

<p>I can relate it easily with me, where I have found myself in both situations. If you are talking a lot, often, an afterthought has been that I have touched subjects which should not have been touched. Often time flied away. Aftertought, triggers, doubt on self-perception in the eyes of others. Why? then one ends up speaking so much. Probably, that’s what our culture has become. Less patient, want to be heard, too many brains, struggle to find place and prove oneself superior amongs masses. Had it been other way, fully working brains, churning all thoughts, filtering out pearls of wisdom, fewer items to act upon, leave meetings with full-commitment, it would have been a different world. Challenge is also, to stay silent. At times, nothing else, but the reason to speak is to break the silence. Observe, the marshal artists, their silence, their meditation, their laser sharp actions – it definitely requires a peaceful mind, highly powerful brain and flexible body. Observe the silence in temples. Aren’t they the signal and symbols that silence as an attribute been respected across ages, disciplines and must be learnt and practiced to stay a normal human being.</p>

<p>Mr. Gandhi could not practice his profession, because all the time, he felt that he has not learnt enough. He could have made money, but his internal benchmarks were probably much higher. That inner voice only made him retreat from any opportunity that comes his way. And he follows it firmly.</p>

<div style="width:100%; height: 40px; background-color: lightgrey;"></div>
</article>
</section>

  </div> <!-- for conatiner started in the top-->
<footer class="footer">
<div id='sitemap' class='row'>
    <div class='column col-md-4'>
         <h4>Recent Blogs</h4>
         <ul>
           <li><a href="/management/2015/06/27/leading-team-for-innovation.html">Leading team for innovation</a></li>
           <li><a href="/governance/2015/05/19/who-define-culture-people-or-governance.html">Who define culture people or governance</a></li>
         </ul>
    </div>
    <div class=' column col-md-4'>
      <h4>Most Visited Pages</h4>
      <ul>
        <li> <a href="/self/careers">Credentials - Career</a></li>
        <li> <a href="/projects">Projects</a></li>
      </ul>
    </div>
    <div class='column col-md-4'>
      <h4>Contat Me</h4>
      <div class="row">
        <div class="col col-md-4">email:</div>
        <div class="col col-md-8">maheshwari.vineet@gmail.com</div>
        <div class="col col-md-4">phone:</div>
        <div class="col col-md-8">+91 9899799105</div>
      </div>
    </div>
</div>
  <div id='footer-disclaimer' class='row'>
    <center>This site is currently under development</center>
    <center>&copy; 2015. All rights reserved. &nbsp; | &nbsp; 
    <a href="/terms_and_conditions.html">Terms &amp; Conditions</a> &nbsp; | &nbsp;
    <a href="/disclaimer.html">Disclaimer</a>  &nbsp; | &nbsp;
    site: <a href='www.vineetmaheshwari.com'> www.vineetmaheshwari.com</a>
    </center>
  </div>
</footer>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>

