<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="vineetmaheshwari.com" name="application-name">
<meta content="Vineet Maheshwari" name="author">
<meta content="A Website of Vineet Maheshwari (Gurgaon, India)" name="description">
<meta content="blog,tech,configuration,angular,php,codeigniter,android,jekyll,nodejs,javascript,html5,excel vba" name="keywords">
<meta content="Jekyll 2.0.0" name="generator">
  <title>Internet Of Things - Easy and Complicated</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap-glyphicons/css/bootstrap.icon-large.min.css">
  <link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700,300italic,100italic,900italic' rel='stylesheet' type='text/css'>
</head>



<body class="wrap">
  <nav class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 
<a class="navbar-brand" href="/index.html">Vineet Maheshwari</a>
</div>
 
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav navbar-right">
 

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/">Home</a>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Credentials<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/self/academics/index.html">Academics</a></li>

<li><a href="/self/careers/index.html">Career - Connecting Dots</a></li>

<li><a href="/self/resume">Resume</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Blogs<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/categories/internet">Internet</a></li>

<li><a href="/categories/health">Health</a></li>

<li><a href="/categories/booksandreflection">Books and Reflection</a></li>

<li><a href="/categories/governance">Governance</a></li>

<li><a href="/categories/management">Management</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Projects<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/projects/comliive">Community Business Mobile Framework</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Tutorials<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="http://vineetma.github.io/r_learn">R-Language</a></li>

<li><a href="http://vineetma.github.io/springtutorial">Java - Learning by Project</a></li>

<li><a href="http://vineetma.github.io/mobileapptutorial">Mobile App - Android Development</a></li>

<li><a href="http://vineetma.github.io/nodejsangular">NodeJs/AngularJs - Development</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/contact">Contact Me</a>

</li>

</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav> 
<div class='container'>


  <p>[IoT][1] is easy to get started.</p>

<p>[NEST][3] collects data and feeds it to [Firebase][4]. [Firebase][4] is also known as consolidation database.</p>

<p>REST, JSON are communication mechanism/formats for data exchange. IEEE1588 guides to make timestamps globally transferrable. Syncrhonizing timestamps is a biggest challenge in the IoT devices. This is required for historical analysis, trend spotting and time/frequency domain transformation.</p>

<p>Another area of concern is the [security][6] of data floating on internet which needs to be secured to avoid snooping and hijacking control systems of an environment.</p>

<p>What is impedance matching data in IoT? Impedance matching is understood to avoid reflection but what it is when “data” is added to it.</p>

<p>[What IoT brings][2]:</p>

<ul>
  <li>Smart traffic control</li>
  <li>Smart parking</li>
  <li>Fleet management</li>
  <li>Remote vehicle control</li>
  <li>Road assistance</li>
  <li>Foods tracked for freshness and traceability</li>
  <li>Appliances run at optimum times, let you know when they need maintenance</li>
  <li>Monitoring air, water, soil conditions</li>
  <li>Earthquake and tsunami early-warning systems</li>
  <li>Monitoring structural conditions</li>
  <li>Smart Grid</li>
  <li>Movements of wildlife</li>
  <li>Dynamic response to product demands</li>
  <li>Intelligent shopping systems</li>
  <li>Smart heating and cooling systems</li>
</ul>

<p>“A Smart City is a city where the goal is to link every device and service to an information network through wireless networking, RFID tags and sensors. Songdo, South Korea and Sino-Singapore Guangzhou Knowledge City are examples.” Quoted in [What IoT Brings?][2]</p>

<p>[IoT][1] brings lot of resource references to develop own’s knowledge</p>

<p>Explore all companies that provide sensors required in IoT, specifically miniature devices like [Mother][15]
[1]: http://futureforall.org/communication/internet_of_things.html “Internet of things” 
[2]: http://www.wired.com/2013/11/what-the-internet-of-things-will-bring-to-the-workplace/ “What the Internet Of Things will bring to workplace”
[3]: https://developer.nest.com/ “Nest Developer - Making homes safer”
[4]: https://www.firebase.com/docs/web/guide/ “Firebase Development”
[5]: http://www.rtaautomation.com/wp-content/uploads/2014/07/ieee1588diagram.jpg “IEEE 1588”
[6]: http://bgr.com/2015/06/03/apple-tim-cook-google-privacy/ “Security Privacy TradeOff”
[7]: https://www.infobright.com/index.php/ceo-blog-the-top-10-areas-to-explore-when-considering-the-internet-of-things/ “Top 10 areas to explore when considering the internet of things”
[8]: http://techcrunch.com/2014/10/28/googlex-reveals-nano-pill-to-seek-out-cancerous-cells/ “Google explores nano cells”
[9]: http://h30499.www3.hp.com/t5/Fortify-Application-Security/HP-Study-Reveals-70-Percent-of-Internet-of-Things-Devices/ba-p/6556284#.VA3J__ldV8F “Security Vulnerability of IoT devices”
[10]: http://www.businessinsider.com/the-internet-of-everything-2014-slide-deck-sai-2014-2?op=1 “IoT Infographics”
[11]: http://www.edudemic.com/guide-to-the-internet-of-things/ “Beginners Guide for IoT”
[12]: http://www.engineering.com/ElectronicsDesign/ElectronicsDesignArticles/ArticleID/8145/RFID-and-the-Internet-of-Things.aspx “RFID and IoT”
[13]: http://www.computerworld.com/article/2488872/emerging-technology/explained–the-abcs-of-the-internet-of-things.html “IoT explained”
[14]: http://www.theconnectivist.com/2014/05/infographic-the-growth-of-the-internet-of-things/ “Growth of IoT - infograhics”
[15]: https://sen.se/store/mother/ “Mother sensors”
[16]: https://www.infobright.com/index.php/ceo-blog-what-are-the-biggest-impediments-to-the-internet-of-things/#.VZF71f7upRg “Biggest impediments to IoT”</p>


  </div> <!-- for conatiner started in the top-->
<footer class="footer">
<div id='sitemap' class='row'>
    <div class='column col-md-4'>
         <h4>Recent Blogs</h4>
         <ul>
           <li><a href="/management/2015/06/27/leading-team-for-innovation.html">Leading team for innovation</a></li>
           <li><a href="/governance/2015/05/19/who-define-culture-people-or-governance.html">Who define culture people or governance</a></li>
         </ul>
    </div>
    <div class=' column col-md-4'>
      <h4>Most Visited Pages</h4>
      <ul>
        <li> <a href="/self/careers">Credentials - Career</a></li>
        <li> <a href="/projects">Projects</a></li>
      </ul>
    </div>
    <div class='column col-md-4'>
      <h4>Contat Me</h4>
      <div class="row">
        <div class="col col-md-4">email:</div>
        <div class="col col-md-8">maheshwari.vineet@gmail.com</div>
        <div class="col col-md-4">phone:</div>
        <div class="col col-md-8">+91 9899799105</div>
      </div>
    </div>
</div>
  <div id='footer-disclaimer' class='row'>
    <center>This site is currently under development</center>
    <center>&copy; 2015. All rights reserved. &nbsp; | &nbsp; 
    <a href="/terms_and_conditions.html">Terms &amp; Conditions</a> &nbsp; | &nbsp;
    <a href="/disclaimer.html">Disclaimer</a>  &nbsp; | &nbsp;
    site: <a href='www.vineetmaheshwari.com'> www.vineetmaheshwari.com</a>
    </center>
  </div>
</footer>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>

