<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="vineetmaheshwari.com" name="application-name">
<meta content="Vineet Maheshwari" name="author">
<meta content="A Website of Vineet Maheshwari (Gurgaon, India)" name="description">
<meta content="blog,tech,configuration,angular,php,codeigniter,android,jekyll,nodejs,javascript,html5,excel vba" name="keywords">
<meta content="Jekyll 2.0.0" name="generator">
  <title>Leading team for innovation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap-glyphicons/css/bootstrap.icon-large.min.css">
  <link rel="stylesheet" href="/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,100,700,300italic,100italic,900italic' rel='stylesheet' type='text/css'>
</head>



<body class="wrap">
  <nav class="navbar navbar-fixed-top navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 
<a class="navbar-brand" href="/index.html">Vineet Maheshwari</a>
</div>
 
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav navbar-right">
 

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/">Home</a>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Credentials<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/self/academics/index.html">Academics</a></li>

<li><a href="/self/careers/index.html">Career - Connecting Dots</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Blogs<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/categories/internet">Internet</a></li>

<li><a href="/categories/health">Health</a></li>

<li><a href="/categories/booksandreflection">Books and Reflection</a></li>

<li><a href="/categories/governance">Governance</a></li>

<li><a href="/categories/management">Management</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

<li class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Projects<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">

<li><a href="/projects/comliive">Community Business Mobile Framework</a></li>

</ul>

</li>

 
<!-- check to see if the data file has a submenu, and if so display it -->

 
<!-- display the top level navigation for items that don’t have a submenu -->
<li>
<a href="/contact">Contact Me</a>

</li>

</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container -->
</nav> 
<div class='container'>


  <section class="post">
<article>
<h1>Leading team for innovation</h1>
<div style="margin-bottom: 10px;">
<div>Vineet Maheshwari, 27 June 2015, Gurgaon</div>
<div><b>Categories:</b> management</div><div>

<b>Tags:</b> 

<a href="/tag/team">team</a> 
<a href="/tag/collaboration">collaboration</a> 
<a href="/tag/innovation">innovation</a> </div>
</div>
<p>Thought -</p>

<p>“Fundamental to creating a new business is the ability to create teams.”</p>

<p>Ideas are good to initiate the process of creation, but creation happens only after a highly performing team is in place. If it is being done alone, it will be a discovery, an artist work or at best called a consultancy.</p>

<h1 id="context">Context</h1>
<p>All businesses can be divided into two categories based on innovation - innovation driven and pure standardized operations. Assuming absence of innovation in any kind of business is wrong, actually, no business can sustain, if they don’t adapt to changing environment. If change is the way of life, than innovation has to be part of the culture. It is only the degree that differs from one organization to other. And also the context of innovation e.g. is it operations and processes Or is it the solutions being offered?</p>

<p>Considering an organization setup with a dream of creating something disruptive, by group or an individual, question comes, what factors can affect it’s realization and later it’s monetary success. Ideas lead to prototype which further lead to products and variants. How fast it happens and how good it is, depends on team, largely. When we say team, it implicitly believes that there would be a leader who keep them charged, energised, motivated and most importantly keep them together for longer duration.</p>

<h1 id="leverage-staff-costs-not-cut-them-for-growth">Leverage staff costs, not cut them for growth</h1>
<p>New businesses have a challenge of paying good payouts to hire capable people. It is good to be conservative in business, but being conservative in hiring in principle may not be a good strategy. Typically, in failed businesses, it is observed that project execution, speed, quality, teaming are valued lower than the staff costs. And some even go to the extent of outsourcing it. In the process, lesser capable and incoherent team is created, who do not buy into the founder’s dream for long. Another fall out could be, attrition and hence loss of critical business information to the market. </p>

<h1 id="experience-vs-training">Experience v/s training</h1>
<p>It is a common belief that a capable founder can groom inexperienced team and hence reduce costs to make a better business case in long run. It is seen, that this thought process has resulted in rare winning case. If founder, is engaged with full energy in developing team and executing projects, when will he get time to interact with customer and build trustworthy relationships. It may be argued that deliveries shall speak for themselves. </p>

<p>Technology capabilities / service delivery are good to demonstrate and no doubt speak for themselves. They are clear differentiators in business. Building relationship is what goes beyond these. It is important to have trust between two people to transact. How invested a business is into it’s assets and team is visible to everyone and are important to lay the foundation for this relationship. When relationship develops, tolerance for each other also sets in and learning from each other resonates. Therefore, having a good team is critical to free precious bandwidth of founders for organizational activities, be it a training, hiring, customer development, marketing, sales, strategy etc.</p>

<h1 id="team-mix">Team Mix</h1>
<p>##Mix of years of experience
It is important to have a mix of experience in team to break the gaps in thinking pattern which are set in based on industry experience and background. While hiring, one must not compromise on two things - </p>

<ul>
  <li>Capability  - ability to innovate, learn new things, being indifferent to nature of task, focus on success of solution, ability to cut crap in implementation without any regrets</li>
  <li>Attitude - attitude to work in team, to share knowledge, to meet commitments, ownership, ability to take critique, self-drive</li>
</ul>

<p>Intentionally, expertise in technology area is left out in above two points. Whoever says I am a specialist in particular domain, most of the time implies, don’t ask me to do anything else. There is absolutely no space in new business for this. New business come into existence to create new solutions and have to have open mind to explore everything possible to achieve their goal.</p>

<h1 id="founder---a-team-member">Founder - A team member</h1>
<p>Nothing like, having founder, also as one of the team members and stays involved at ground level implementation. It must be ensured that sufficient bandwidth remains available to perform oranizational action. It proves to be a greatest booster for team motivation and excellent channel for informal communications.</p>

<h2 id="mix-of-area-of-expertise">Mix of area of expertise</h2>
<p>Mix of team can be with respect to the areas of work they would have done in the past, as well as the years of experience. Specifically including freshers in team is a must who do not feel exploited, but on the contrary charged enough that they look forward to come all 7 days not only to learn but to create something grand. Their key motivation should be to create and not learning alone. Learning is a byproduct of production process. Learnability is a quality that one must have. Attitude should be to create and create nothing short of “the best”. Never say “Die”.</p>

<h1 id="challenging-teams-to-keep-them-together">Challenging teams to keep them together</h1>
<p>There are opportunities of team failure because of the taste of work, even if everyone is a great team player. It is a fact, high performing individuals, prefer to be challenged every minute. Work that can be automated, off-loaded to tools - alternatives must be considered to avoid non-productive uneasiness within team. It is worth using team in developing/procuring/integrating tools to automate a mundane task, rather than asking team to do that repeatedly.</p>

<h1 id="game-of-equals">Game of equals</h1>
<p>Dream team for innovation could be a team of equals, equal in salary, equal in potential and equal in their contributions. In innovation, there is no place for intra-team rivalry and competition. In real life, this is impossible. If best performers are not appreciated and bad performers are not counselled, overall performance of organization will suffer. In this process of rewards, somewhere, many organizations end up creating heroes and villains. It kills the required teamwork. </p>

<p>Awards should be given out and missed out based on transparent criterias. They should they be used as means to please all. Another aspect of an organization structure is promotions, designations. An organization without titles might be a great organization. A person should be known by what he does, not by standardized titles. A mismatch between title and actual work only leads to confusion, overheads. It kills innovation. Everyone is forced to thing in traditional manner and perform in the way things had been happening. No room for experiment, making mistakes. All of this gives birth to politics at work. Awards and promotions are necessary evils and must be dealt carefully by organization leaders. A thought here, why give out an award to few when clear and exceptional contribution of those few is not visible. Think it other way, why not reward those who have gone out of way to make tough things happen. If everyone has contributed, why not share gains with all. If one is saved from debacle, why not appreciate the efforts and asked to take higher responsibilities. Why keep quotas? Quotas in rewards/promotions seem to be way of managing organization remotely, like managing budgets.</p>

<h1 id="compensation-and-esops">Compensation and ESOPs</h1>
<p>All of above is incomplete, if it is not well supported with compensation component. Compensation, in new businesses, comprise of salary + incentive + stock holding(ESOP). Latter one being the most important from the founder’s perspective. </p>

<p>Employee may not value ESOPs till they starts to believe in the dream of founders. Salary and incentives are regular stuff and determined through quick market surveys. However, it is ESOPs that are confusing, as their value is fuzzy, futuristic. ESOPs if sold effectively as part of an employment package, it is the most effective component of creating highly innovative team. It is a message to employees that we are family. What does it take for ESOPs to achieve a status of invaluable gift by an employer? Following are key and more can be added</p>

<ul>
  <li>Sharing business plan milestones</li>
  <li>Sharing outcomes of milestone reviews</li>
  <li>Communicating estimated value of each share today and at each milestone</li>
  <li>Seek team participation in decision making, ideas and taking responsibilities</li>
  <li>Records that captures performance history, facts</li>
</ul>

<p>If we look across above four points and put one word, it is “Communications”. Communication to grow trust within team everyday.</p>

<h1 id="communications">Communications</h1>
<p>As we talk of communications, it is worth exploring it in terms of tools. E-Mails have been used heavily. They have inherent problem of being restricted to selected individuals, non-contextual, personal asset rather than project asset. Social platforms like facebook and similar tools have evolved to enable better team communications. They provide more productive communications. Archives of all messages become an asset for project. It independent of person participating and most importantly, brings in transparency. Many organizations have migrated to such mediums. E-Mails are at best useful as tool for notifications not for collaboration.</p>

<h1 id="elimination-of-misfit">Elimination of misfit</h1>
<p>Having said, all positive, it is time to look at potential mistakes in hiring. Human being has many sides and still best is that he knows what to bring forth in which situation. It makes hiring decision a probabilistic game. And there is always a chance of hiring wrong person, for the same two reasons (Attitude, Capability). </p>

<p>Once detected, founders should make the person exit in most respectable manner. One such member is good to create fatal waste in otherwise productive team. Losses of parting off would be lesser than staying put with him. Terms of hiring should be clear enough to facilitate an easier exit while providing enough attraction for working in the organization. One may wonder, how many chances one should give to this error to get self-corrected. It depends upon how many chances your business gives to you on your failure.</p>

<p>In nutshell, focus on team is priority# 1, which can enable lot of stuff to turn a new business into a success story.</p>

<p><a href="https://www.linkedin.com/pulse/10-ways-great-bosses-use-science-lead-teams-jeff-haden 10 Ways Great Bosses Use Science to Lead Great Teams">A blog post</a> brings forth research on great teams, worth going in more depth.</p>


<div style="width:100%; height: 40px; background-color: lightgrey;"></div>
</article>
</section>

  </div> <!-- for conatiner started in the top-->
<footer class="footer">
<div id='sitemap' class='row'>
    <div class='column col-md-4'>
         <h4>Recent Blogs</h4>
         <ul>
           <li><a href="/management/2015/06/27/leading-team-for-innovation.html">Leading team for innovation</a></li>
           <li><a href="/governance/2015/05/19/who-define-culture-people-or-governance.html">Who define culture people or governance</a></li>
         </ul>
    </div>
    <div class=' column col-md-4'>
      <h4>Most Visited Pages</h4>
      <ul>
        <li> <a href="/self/careers">Credentials - Career</a></li>
        <li> <a href="/projects">Projects</a></li>
      </ul>
    </div>
    <div class='column col-md-4'>
      <h4>Contat Me</h4>
      <div class="row">
        <div class="col col-md-4">email:</div>
        <div class="col col-md-8">maheshwari.vineet@gmail.com</div>
        <div class="col col-md-4">phone:</div>
        <div class="col col-md-8">+91 9899799105</div>
      </div>
    </div>
</div>
  <div id='footer-disclaimer' class='row'>
    <center>This site is currently under development</center>
    <center>&copy; 2015. All rights reserved. &nbsp; | &nbsp; 
    <a href="/terms_and_conditions.html">Terms &amp; Conditions</a> &nbsp; | &nbsp;
    <a href="/disclaimer.html">Disclaimer</a>  &nbsp; | &nbsp;
    site: <a href='www.vineetmaheshwari.com'> www.vineetmaheshwari.com</a>
    </center>
  </div>
</footer>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>

